image: maven:3-jdk-8-alpine

variables:
  MAVEN_CLI_OPTS: "-s .ci/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository/
    - target/

stages:
  - compile
  - test
  - deploy

compile:
  stage: compile
  script:
    - mvn $MAVEN_CLI_OPTS -U clean compile  # re-fetch snapshots every time

test:jdk8:
  stage: test
  image: maven:3-jdk-8
  except:
    - master@tinyMediaManager/tinyMediaManager
  only:
    - pushes
  script:
    # install libmediainfo for unit tests
    - apt-get update && apt-get install -y --no-install-recommends libmms0 libglib2.0-0
    - wget https://mediaarea.net/download/binary/libzen0/0.4.37/libzen0v5_0.4.37-1_amd64.Debian_9.0.deb
    - dpkg -i libzen0v5_0.4.37-1_amd64.Debian_9.0.deb
    - wget https://mediaarea.net/download/binary/libmediainfo0/18.12/libmediainfo0v5_18.12-1_amd64.Debian_9.0.deb
    - dpkg -i libmediainfo0v5_18.12-1_amd64.Debian_9.0.deb
    - mvn $MAVEN_CLI_OPTS -DskipTests=false -DskipITs=true -Dmaven.test.failure.ignore=false test

test:jdk10:
  stage: test
  image: maven:3-jdk-10
  except:
    - master@tinyMediaManager/tinyMediaManager
  only:
    - pushes
  script:
    # install libmediainfo for unit tests
    - apt-get update && apt-get install -y --no-install-recommends libmms0 libglib2.0-0
    - wget https://mediaarea.net/download/binary/libzen0/0.4.37/libzen0v5_0.4.37-1_amd64.Debian_9.0.deb
    - dpkg -i libzen0v5_0.4.37-1_amd64.Debian_9.0.deb
    - wget https://mediaarea.net/download/binary/libmediainfo0/18.12/libmediainfo0v5_18.12-1_amd64.Debian_9.0.deb
    - dpkg -i libmediainfo0v5_18.12-1_amd64.Debian_9.0.deb
    - mvn $MAVEN_CLI_OPTS -DskipTests=false -DskipITs=true -Dmaven.test.failure.ignore=false test

test:jdk11:
  stage: test
  image: maven:3-jdk-11
  except:
    - master@tinyMediaManager/tinyMediaManager
  only:
    - pushes
  script:
    # install libmediainfo for unit tests
    - apt-get update && apt-get install -y --no-install-recommends libmms0 libglib2.0-0
    - wget https://mediaarea.net/download/binary/libzen0/0.4.37/libzen0v5_0.4.37-1_amd64.Debian_9.0.deb
    - dpkg -i libzen0v5_0.4.37-1_amd64.Debian_9.0.deb
    - wget https://mediaarea.net/download/binary/libmediainfo0/18.12/libmediainfo0v5_18.12-1_amd64.Debian_9.0.deb
    - dpkg -i libmediainfo0v5_18.12-1_amd64.Debian_9.0.deb
    - mvn $MAVEN_CLI_OPTS -DskipTests=false -DskipITs=true -Dmaven.test.failure.ignore=false test

sonarqube-qa:
  stage: test
  only:
    variables:
      - $QA_BUILD == "true"
  except:
    - pushes
  allow_failure: true
  script:
    - mvn $MAVEN_CLI_OPTS sonar:sonar -Dsonar.projectKey=org.tinymediamanager:tinyMediaManager -Dsonar.organization=tinymediamanager -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONARCLOUD_API_TOKEN}

deploy:nightly:
  stage: deploy
  image: maven:3-jdk-8                                # stay with stretch
  environment:
    name: nightly
    url: https://nightly.tinymediamanager.org
  only:
    variables:
      - $NIGHTLY_BUILD == "true"
  except:
    - pushes                                          # do not run packaging on push-builds
  script:
    # update package sources and install ant, 32 bit libs, git and lftp
    - dpkg --add-architecture i386 && apt-get update && apt-get install -y --no-install-recommends ant libstdc++6:i386 libgcc1:i386 zlib1g:i386 libncurses5:i386 git lftp curl
    # generate changelog.txt for nightly builds
    - ./generate_changelog.sh
    # package
    - mvn $MAVEN_CLI_OPTS -P gitlab-ci -DbuildNumber=${CI_COMMIT_SHA:0:8} -Dgetdown=getdown-nightly.txt -Dthread_pool_size=1 package

    # trigger the deployment on nightly.tinymediamanager.org (new HP)
    - curl -X POST -F "token=${NIGHTLY_PIPELINE_TOKEN}" -F "ref=master" -F "variables[JOB_ID]=${CI_JOB_ID}" https://gitlab.com/api/v4/projects/7895208/trigger/pipeline

  artifacts:
    paths:
      - build/
      - dist/
    expire_in: 1 week

deploy:prerel:
  stage: deploy
  image: maven:3-jdk-8  # stay with stretch
  environment:
    name: prerelease
    url: https://prerelease.tinymediamanager.org
  only:
    - master@tinyMediaManager/tinyMediaManager
  when: manual
  script:
    # update package sources and install ant + 32 bit libs
    - dpkg --add-architecture i386 && apt-get update && apt-get install -y --no-install-recommends ant libstdc++6:i386 libgcc1:i386 zlib1g:i386 libncurses5:i386 lftp curl
    # package
    - mvn $MAVEN_CLI_OPTS -P gitlab-ci -DbuildNumber=${CI_COMMIT_SHA:0:8} -Dgetdown=getdown-prerelease.txt -Dthread_pool_size=1 package

    # trigger the deployment on prerelease.tinymediamanager.org (new HP)
    - curl -X POST -F "token=${PREREL_PIPELINE_TOKEN}" -F "ref=master" -F "variables[JOB_ID]=${CI_JOB_ID}" https://gitlab.com/api/v4/projects/10869644/trigger/pipeline

  artifacts:
    paths:
      - build/
      - dist/
    expire_in: 1 month

deploy:RELEASE:
  stage: deploy
  image: maven:3-jdk-8      # use stretch
  environment:
    name: release
    url: https://release.tinymediamanager.org
  when: manual
  only:
    - master
  script:
    # update package sources and install ant + 32 bit libs
    - dpkg --add-architecture i386 && apt-get update && apt-get install -y --no-install-recommends ant libstdc++6:i386 libgcc1:i386 zlib1g:i386 libncurses5:i386 lftp curl

    ##
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'

    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)

    ##
    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

    ##
    ## set gpg key
    ##
    - echo "${GPG_PRIVATE_KEY}" | gpg --batch --import
    - gpg --list-keys

    ##
    ## configure git for version push
    ##
    - git config --global user.name ${SSH_USER_NAME}
    - git config --global user.email ${SSH_USER_EMAIL}
    - git checkout -f ${CI_COMMIT_REF_NAME}
    - git remote set-url origin git@gitlab.com:tinyMediaManager/${CI_PROJECT_NAME}.git

    ##
    ## perform the release
    ##
    - mvn $MAVEN_CLI_OPTS -P gitlab-ci -DbuildNumber=${CI_COMMIT_SHA:0:8} -Dgetdown=getdown.txt -Dthread_pool_size=1 release:prepare release:perform -Dresume=false -DautoVersionSubmodules=true -DdryRun=false -Dmaven.test.skip=true -DskipITs -DscmCommentPrefix="[ci skip]"

    # trigger the deployment on release.tinymediamanager.org (new HP)
    - curl -X POST -F "token=${RELEASE_PIPELINE_TOKEN}" -F "ref=master" -F "variables[JOB_ID]=${CI_JOB_ID}" https://gitlab.com/api/v4/projects/10869704/trigger/pipeline

  artifacts:
    paths:
      - build/
      - dist/
